#pragma kernel ExecuteFallingFluidIntegration

#include "Include/SphCommon.hlsl"

struct CanvasPaintHit
{
    float3 WorldPosition;
    float PaintWeight;
    uint PackedColorRGBA;
    float WetnessDeposit;
};

StructuredBuffer<FluidParticle> _FallingRead;
AppendStructuredBuffer<FluidParticle> _FallingAppend;
AppendStructuredBuffer<CanvasPaintHit> _CanvasHitAppend;

uint _FallingCount;
float _DeltaTime;
float3 _WorldGravity;
float _WorldDrag;
float _CanvasPlaneY;
uint _CanvasCullingEnabled;
uint _CanvasPaintAbsorbEnabled;
float _CanvasAbsorbRate;
float _CanvasAbsorbPaintWeightScale;
float _FloorRestitution;
float _FloorFriction;

void AppendCanvasHit(float3 worldPos, float weight, uint packedColor, float wetnessDeposit)
{
    CanvasPaintHit hit;
    hit.WorldPosition = worldPos;
    hit.PaintWeight = weight;
    hit.PackedColorRGBA = packedColor;
    hit.WetnessDeposit = wetnessDeposit;
    _CanvasHitAppend.Append(hit);
}

[numthreads(64, 1, 1)]
void ExecuteFallingFluidIntegration(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _FallingCount)
    {
        return;
    }

    FluidParticle particle = _FallingRead[id.x];
    particle.Velocity += _WorldGravity * _DeltaTime;
    particle.Velocity *= max(0.0, 1.0 - _WorldDrag * _DeltaTime);
    particle.Position += particle.Velocity * _DeltaTime;

    if (particle.Position.y <= _CanvasPlaneY)
    {
        if (_CanvasCullingEnabled != 0)
        {
            if (_CanvasPaintAbsorbEnabled != 0)
            {
                // Rest on the plane and drain wetness into the canvas over time.
                particle.Position.y = _CanvasPlaneY;
                particle.Velocity = float3(0, 0, 0);

                float wetness = particle._Padding.x;
                if (wetness <= 0.0)
                {
                    wetness = 1.0;
                }

                float absorbed = min(wetness, _CanvasAbsorbRate * _DeltaTime);
                wetness -= absorbed;
                particle._Padding.x = wetness;

                if (absorbed > 0.0)
                {
                    AppendCanvasHit(
                        particle.Position,
                        absorbed * _CanvasAbsorbPaintWeightScale,
                        particle.PackedColorRGBA,
                        absorbed);
                }

                if (wetness > 0.0)
                {
                    _FallingAppend.Append(particle);
                }

                return;
            }

            // Instant paint hit (legacy): record once and remove.
            AppendCanvasHit(
                particle.Position,
                length(particle.Velocity),
                particle.PackedColorRGBA,
                1.0);
            return;
        }

        particle.Position.y = _CanvasPlaneY;
        particle.Velocity.y = -particle.Velocity.y * _FloorRestitution;
        particle.Velocity.x *= _FloorFriction;
        particle.Velocity.z *= _FloorFriction;
    }

    _FallingAppend.Append(particle);
}
