#pragma kernel ExecuteSphDensityPass
#pragma kernel ExecuteInternalFluidIntegration
#pragma kernel ExecuteContainerFluidIntegration

struct FluidParticle
{
    float3 Position;
    float Density;
    float3 Velocity;
    float Pressure;
};

struct HashCellGridRange
{
    int StartIndex;
    int EndIndex;
};

struct GridKeyPair
{
    uint CellHash;
    uint ParticleIndex;
};

StructuredBuffer<FluidParticle> _ReadOnlyParticleSource;
StructuredBuffer<GridKeyPair> _SortedGridKeyValueBuffer;
StructuredBuffer<HashCellGridRange> _CellStartEndBuffer;
RWStructuredBuffer<FluidParticle> _DensityWritableCache;

AppendStructuredBuffer<FluidParticle> _InternalAppend;
AppendStructuredBuffer<FluidParticle> _FallingAppend;

float _DeltaTime;
uint _ActiveParticleCount;
uint _GridResolution;
float _CellSize;
float _SmoothingRadius;
float _ParticleMass;
float _GasConstantK;
float _RestDensity;
float _Viscosity;
float3 _Gravity;
float3 _AngularVelocityWorld;
float3 _AngularAccelerationWorld;
float _NozzlePlaneLocalY;
float _NozzleRadius;
float _BucketRimLocalY;
float4x4 _LocalToWorldMatrix;
float3 _InstantaneousBucketGlobalVelocity;

// World-space cylindrical container (open top). Used by ExecuteContainerFluidIntegration.
float3 _ContainerCenter;
float _ContainerRadius;
float _ContainerFloorY;
float _ContainerRimY;
float _ContainerRestitution;
float _ContainerFriction;
float _ContainerWallStiffness;
float _ContainerDamping;
float _ContainerMaxSpeed;

static const int3 kNeighborOffsets[27] =
{
    int3(-1, -1, -1), int3(0, -1, -1), int3(1, -1, -1),
    int3(-1, 0, -1), int3(0, 0, -1), int3(1, 0, -1),
    int3(-1, 1, -1), int3(0, 1, -1), int3(1, 1, -1),
    int3(-1, -1, 0), int3(0, -1, 0), int3(1, -1, 0),
    int3(-1, 0, 0), int3(0, 0, 0), int3(1, 0, 0),
    int3(-1, 1, 0), int3(0, 1, 0), int3(1, 1, 0),
    int3(-1, -1, 1), int3(0, -1, 1), int3(1, -1, 1),
    int3(-1, 0, 1), int3(0, 0, 1), int3(1, 0, 1),
    int3(-1, 1, 1), int3(0, 1, 1), int3(1, 1, 1)
};

uint HashCell(int3 cell)
{
    uint x = (uint)(cell.x * 73856093);
    uint y = (uint)(cell.y * 19349663);
    uint z = (uint)(cell.z * 83492791);
    return (x ^ y ^ z) & (_GridResolution - 1u);
}

int3 CellFromPosition(float3 position)
{
    return (int3)floor(position / max(_CellSize, 1e-4));
}

float3 ComputeNonInertialAcceleration(float3 localPosition, float3 localVelocity)
{
    float3 centrifugal = -cross(_AngularVelocityWorld, cross(_AngularVelocityWorld, localPosition));
    float3 euler = -cross(_AngularAccelerationWorld, localPosition);
    float3 coriolis = -2.0 * cross(_AngularVelocityWorld, localVelocity);
    return centrifugal + euler + coriolis;
}

float CubicSplineKernel(float r, float h)
{
    float k = 8.0 / (3.14159265 * h * h * h);
    float q = r / max(h, 1e-4);
    if (q <= 1.0)
    {
        float t = 1.0 - q;
        return k * (t * t * t);
    }
    if (q <= 2.0)
    {
        float t = 2.0 - q;
        return k * 0.125 * (t * t * t);
    }
    return 0.0;
}

float3 CubicSplineGradient(float3 diff, float r, float h)
{
    float k = 8.0 / (3.14159265 * h * h * h);
    float q = r / max(h, 1e-4);
    if (r < 1e-6 || q > 2.0)
    {
        return float3(0, 0, 0);
    }

    float3 dir = diff / r;
    if (q <= 1.0)
    {
        return -dir * k * 3.0 * q * q / max(h, 1e-4);
    }

    float t = 2.0 - q;
    return -dir * k * (-0.375) * (t * t) / max(h, 1e-4);
}

float CubicSplineLaplacian(float r, float h)
{
    float k = 8.0 / (3.14159265 * h * h * h);
    float q = r / max(h, 1e-4);
    if (q <= 1.0)
    {
        return k * (3.0 / max(h * h, 1e-4)) * (1.0 - q);
    }
    if (q <= 2.0)
    {
        float t = 2.0 - q;
        return k * (-0.75 / max(h * h, 1e-4)) * t;
    }
    return 0.0;
}

void ForEachNeighbor(uint particleIndex, FluidParticle self, bool useDensityCache, out float density, out float3 pressureGrad, out float3 viscosityForce)
{
    density = 0.0;
    pressureGrad = float3(0, 0, 0);
    viscosityForce = float3(0, 0, 0);

    int3 baseCell = CellFromPosition(self.Position);
    float h = _SmoothingRadius;
    float selfDensity = max(self.Density, 1e-4);
    float selfPressure = self.Pressure;

    [loop]
    for (int n = 0; n < 27; n++)
    {
        uint cellHash = HashCell(baseCell + kNeighborOffsets[n]);
        HashCellGridRange range = _CellStartEndBuffer[cellHash];
        if (range.StartIndex < 0 || range.EndIndex < range.StartIndex)
        {
            continue;
        }

        for (int sortedIndex = range.StartIndex; sortedIndex <= range.EndIndex; sortedIndex++)
        {
            GridKeyPair pair = _SortedGridKeyValueBuffer[sortedIndex];
            if (pair.CellHash == 0xFFFFFFFFu)
            {
                continue;
            }

            uint neighborIndex = pair.ParticleIndex;
            if (neighborIndex >= _ActiveParticleCount)
            {
                continue;
            }

            FluidParticle neighbor;
            if (useDensityCache)
            {
                neighbor = _DensityWritableCache[neighborIndex];
            }
            else
            {
                neighbor = _ReadOnlyParticleSource[neighborIndex];
            }

            float3 diff = self.Position - neighbor.Position;
            float r = length(diff);
            if (r > 2.0 * h)
            {
                continue;
            }

            float w = CubicSplineKernel(r, h);
            density += _ParticleMass * w;

            if (!useDensityCache)
            {
                continue;
            }

            float neighborDensity = max(neighbor.Density, 1e-4);
            float3 gradW = CubicSplineGradient(diff, r, h);
            float pressureTerm = (selfPressure / (selfDensity * selfDensity) + neighbor.Pressure / (neighborDensity * neighborDensity));
            pressureGrad += -_ParticleMass * pressureTerm * gradW;

            float3 relVel = neighbor.Velocity - self.Velocity;
            viscosityForce += _ParticleMass * relVel / neighborDensity * CubicSplineLaplacian(r, h);
        }
    }
}

bool EvaluateNozzleExitSDF(float3 localPosition)
{
    float2 xz = localPosition.xz;
    float radiusSq = _NozzleRadius * _NozzleRadius;
    bool exitsThroughNozzle = localPosition.y <= _NozzlePlaneLocalY && dot(xz, xz) <= radiusSq;
    bool spillsOverRim = localPosition.y > _BucketRimLocalY;
    return exitsThroughNozzle || spillsOverRim;
}

[numthreads(64, 1, 1)]
void ExecuteSphDensityPass(uint3 id : SV_DispatchThreadID)
{
    uint particleIndex = id.x;
    if (particleIndex >= _ActiveParticleCount)
    {
        return;
    }

    FluidParticle particle = _ReadOnlyParticleSource[particleIndex];
    float density;
    float3 pressureGrad;
    float3 viscosityForce;
    ForEachNeighbor(particleIndex, particle, false, density, pressureGrad, viscosityForce);

    particle.Density = max(density, _RestDensity * 0.01);
    particle.Pressure = _GasConstantK * (particle.Density - _RestDensity);
    _DensityWritableCache[particleIndex] = particle;
}

[numthreads(64, 1, 1)]
void ExecuteInternalFluidIntegration(uint3 id : SV_DispatchThreadID)
{
    uint particleIndex = id.x;
    if (particleIndex >= _ActiveParticleCount)
    {
        return;
    }

    FluidParticle particle = _DensityWritableCache[particleIndex];

    float density;
    float3 pressureGrad;
    float3 viscosityForce;
    ForEachNeighbor(particleIndex, particle, true, density, pressureGrad, viscosityForce);

    float safeDensity = max(particle.Density, 1e-4);
    float3 acceleration = pressureGrad / safeDensity + _Viscosity * viscosityForce / safeDensity;
    acceleration += _Gravity;
    acceleration += ComputeNonInertialAcceleration(particle.Position, particle.Velocity);

    particle.Velocity += acceleration * _DeltaTime;
    particle.Position += particle.Velocity * _DeltaTime;

    if (EvaluateNozzleExitSDF(particle.Position))
    {
        particle.Position = mul(_LocalToWorldMatrix, float4(particle.Position, 1.0)).xyz;
        particle.Velocity = _InstantaneousBucketGlobalVelocity + mul((float3x3)_LocalToWorldMatrix, particle.Velocity);
        _FallingAppend.Append(particle);
    }
    else
    {
        _InternalAppend.Append(particle);
    }
}

// Integrator stability clamp for the world-space container SPH pass.
static const float kMaxContainerAccel = 600.0;

// Hard cylinder boundary: clamp position back inside and reflect/damp velocity.
// Open top: no ceiling clamp.
void ProjectIntoContainer(inout float3 pos, inout float3 vel)
{
    if (pos.y < _ContainerFloorY)
    {
        pos.y = _ContainerFloorY;
        if (vel.y < 0.0)
        {
            vel.y = -vel.y * _ContainerRestitution;
        }
        vel.x *= _ContainerFriction;
        vel.z *= _ContainerFriction;
    }

    float2 rel = pos.xz - _ContainerCenter.xz;
    float d = length(rel);
    if (d > _ContainerRadius && d > 1e-5)
    {
        float2 n = rel / d;
        pos.xz = _ContainerCenter.xz + n * _ContainerRadius;

        float vn = dot(vel.xz, n);
        if (vn > 0.0)
        {
            float2 vNormal = vn * n;
            float2 vTangent = vel.xz - vNormal;
            vel.xz = vTangent * _ContainerFriction - vNormal * _ContainerRestitution;
        }
    }
}

[numthreads(64, 1, 1)]
void ExecuteContainerFluidIntegration(uint3 id : SV_DispatchThreadID)
{
    uint particleIndex = id.x;
    if (particleIndex >= _ActiveParticleCount)
    {
        return;
    }

    FluidParticle particle = _DensityWritableCache[particleIndex];

    float density;
    float3 pressureGrad;
    float3 viscosityForce;
    ForEachNeighbor(particleIndex, particle, true, density, pressureGrad, viscosityForce);

    float safeDensity = max(particle.Density, 1e-4);
    float3 acceleration = pressureGrad / safeDensity + _Viscosity * viscosityForce / safeDensity;
    acceleration += _Gravity;

    // Stability clamp: keep stiff SPH pressure spikes from exploding the integrator.
    float accelMag = length(acceleration);
    if (accelMag > kMaxContainerAccel)
    {
        acceleration *= kMaxContainerAccel / accelMag;
    }

    particle.Velocity += acceleration * _DeltaTime;

    // Per-step velocity bleed dissipates excess energy so the pool settles.
    particle.Velocity *= max(0.0, 1.0 - _ContainerDamping);

    float speed = length(particle.Velocity);
    if (speed > _ContainerMaxSpeed)
    {
        particle.Velocity *= _ContainerMaxSpeed / speed;
    }

    particle.Position += particle.Velocity * _DeltaTime;

    // Hard cylinder boundary keeps particles confined; provides the wall response.
    ProjectIntoContainer(particle.Position, particle.Velocity);

    _InternalAppend.Append(particle);
}
